<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <link
      rel="stylesheet"
      href="/src/assets/plugins/fontawesome-free/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />

    <!-- <link rel="stylesheet" href="/public/dist/css/adminlte.min.css" /> -->
    <link rel="stylesheet" href="/src/assets/dist/css/adminlte.min.css" />
  </head>
  <body class="hold-transition sidebar-mini">
    <!-- <body class="hold-transition login-page"> -->
    <div id="root"></div>
    <div classname="wrapper"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
  <script src="/src/assets/plugins/jquery/jquery.min.js"></script>
  <script src="/src/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/src/assets/dist/js/adminlte.js"></script>

  <script src="/src/assets/plugins/chart.js/Chart.min.js"></script>
  <script src="/src/assets/dist/js/demo.js"></script>
  <script src="/src/assets/dist/js/pages/dashboard3.js"></script>
</html>
